<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.oromys.sheplu.toli.MainActivity"
    >
    <item
        android:id="@+id/menu_refresh"
        android:title="Refreh"/>

    <item
        android:id="@+id/menu_about"
        android:title="About" />

    <item
        android:id="@+id/menu_setting"
        android:title="Setting" />
</menu>
